# This is a basic workflow to help you get started with Actions

name: 'Azure App Configuration'

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Get Azure App Configuration
        id: get-app-configuration
        uses: flcdrg/get-azure-app-configuration-action@v2.1.0
        with:
          # Resource Group that contains App Configuration resource
          resourceGroup: 'sponsor-rg-configuration'
          # Name of App Configuration resource
          appConfigurationName: 'azappconfiguration-sponsor'
          # Key filter
          keyFilter: DevOps:*


      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo ${{ steps.get-app-configuration.outputs.DevOps:Config:DemoValue }}
